version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1617420052856";
				xml_map="sdk\\\\hardware/1617420052856";
				html_map="sdk\\\\hardware/1617420052856";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1617420133776";
				xml_map="sdk\\\\bsp/1617420133776";
				html_map="sdk\\\\bsp/1617420133776";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1617420138245";
				xml_map="sdk\\\\application/1617420138245";
				html_map="sdk\\\\application/1617420138245";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1617421677345";
				xml_map="sdk\\\\bsp/1617421677345";
				html_map="sdk\\\\bsp/1617421677345";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
