version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1620698835307";
				xml_map="sdk\\\\hardware/1620698835307";
				html_map="sdk\\\\hardware/1620698835307";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1620698880943";
				xml_map="sdk\\\\bsp/1620698880943";
				html_map="sdk\\\\bsp/1620698880943";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1620698886994";
				xml_map="sdk\\\\application/1620698886994";
				html_map="sdk\\\\application/1620698886994";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1620701579020";
				xml_map="sdk\\\\bsp/1620701579020";
				html_map="sdk\\\\bsp/1620701579020";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
